<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aR-sz-LfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObserverTest-->
        <scene sceneID="wUg-rw-iNS">
            <objects>
                <viewController id="2aR-sz-LfS" customClass="ZJObserverViewController" customModule="RXSwifTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doh-Gk-G7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-kk-DeU">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKj-N1-PAQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-6L-V4K">
                                <rect key="frame" x="20" y="210" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ict-5W-aWb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-HB-XFu">
                                <rect key="frame" x="20" y="303" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5so-Rr-aI7"/>
                                </constraints>
                                <state key="normal" title="signUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-q2-9BH">
                                <rect key="frame" x="20" y="129" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QcQ-bG-aCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-gq-YZA">
                                <rect key="frame" x="20" y="187" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="78G-vD-hFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-lg-TiK">
                                <rect key="frame" x="20" y="245" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZJN-YY-UC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-xe-bAG">
                                <rect key="frame" x="20" y="152" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xE5-iK-XmO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRb-yq-SmV" firstAttribute="trailing" secondItem="cIc-q2-9BH" secondAttribute="trailing" constant="20" id="232-Rj-6hq"/>
                            <constraint firstItem="cIc-q2-9BH" firstAttribute="top" secondItem="CGU-kk-DeU" secondAttribute="bottom" constant="5" id="4C9-BO-6xS"/>
                            <constraint firstItem="MRb-yq-SmV" firstAttribute="trailing" secondItem="8Ya-gq-YZA" secondAttribute="trailing" constant="20" id="4ua-8v-epG"/>
                            <constraint firstItem="MRb-yq-SmV" firstAttribute="trailing" secondItem="gGb-6L-V4K" secondAttribute="trailing" constant="20" id="A9u-nN-xDa"/>
                            <constraint firstItem="B0H-xe-bAG" firstAttribute="top" secondItem="cIc-q2-9BH" secondAttribute="bottom" constant="5" id="Cuw-cG-Esh"/>
                            <constraint firstItem="MRb-yq-SmV" firstAttribute="trailing" secondItem="B0H-xe-bAG" secondAttribute="trailing" constant="20" id="H3o-aR-tMo"/>
                            <constraint firstItem="Pff-HB-XFu" firstAttribute="leading" secondItem="MRb-yq-SmV" secondAttribute="leading" constant="20" id="Hep-wY-IRt"/>
                            <constraint firstItem="gGb-6L-V4K" firstAttribute="leading" secondItem="MRb-yq-SmV" secondAttribute="leading" constant="20" id="IF1-Bu-pyf"/>
                            <constraint firstItem="MRb-yq-SmV" firstAttribute="trailing" secondItem="Pff-HB-XFu" secondAttribute="trailing" constant="20" id="Ibu-b2-g25"/>
                            <constraint firstItem="gGb-6L-V4K" firstAttribute="top" secondItem="8Ya-gq-YZA" secondAttribute="bottom" constant="5" id="J2s-kY-ta2"/>
                            <constraint firstItem="cIc-q2-9BH" firstAttribute="leading" secondItem="MRb-yq-SmV" secondAttribute="leading" constant="20" id="KnE-uu-Id7"/>
                            <constraint firstItem="CGU-kk-DeU" firstAttribute="top" secondItem="MRb-yq-SmV" secondAttribute="top" constant="30" id="W8n-PU-XEa"/>
                            <constraint firstItem="CGU-kk-DeU" firstAttribute="leading" secondItem="MRb-yq-SmV" secondAttribute="leading" constant="20" id="WIP-nw-5ts"/>
                            <constraint firstItem="B0H-xe-bAG" firstAttribute="leading" secondItem="MRb-yq-SmV" secondAttribute="leading" constant="20" id="gvh-MY-xMP"/>
                            <constraint firstItem="wmo-lg-TiK" firstAttribute="leading" secondItem="MRb-yq-SmV" secondAttribute="leading" constant="20" id="o7q-Em-POw"/>
                            <constraint firstItem="wmo-lg-TiK" firstAttribute="top" secondItem="gGb-6L-V4K" secondAttribute="bottom" constant="5" id="oJf-Vr-Wyw"/>
                            <constraint firstItem="8Ya-gq-YZA" firstAttribute="top" secondItem="B0H-xe-bAG" secondAttribute="bottom" constant="5" id="opG-jm-h8v"/>
                            <constraint firstItem="Pff-HB-XFu" firstAttribute="top" secondItem="wmo-lg-TiK" secondAttribute="bottom" constant="40" id="qVQ-Z8-TqS"/>
                            <constraint firstItem="8Ya-gq-YZA" firstAttribute="leading" secondItem="MRb-yq-SmV" secondAttribute="leading" constant="20" id="wxJ-oH-Fbp"/>
                            <constraint firstItem="MRb-yq-SmV" firstAttribute="trailing" secondItem="CGU-kk-DeU" secondAttribute="trailing" constant="20" id="xZ6-YN-N2l"/>
                            <constraint firstItem="MRb-yq-SmV" firstAttribute="trailing" secondItem="wmo-lg-TiK" secondAttribute="trailing" constant="20" id="zX4-gU-bOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRb-yq-SmV"/>
                    </view>
                    <navigationItem key="navigationItem" title="ObserverTest" id="vf0-jT-MQ5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accontField" destination="CGU-kk-DeU" id="qUf-V5-qGw"/>
                        <outlet property="accountLabel" destination="cIc-q2-9BH" id="h6E-nB-jyu"/>
                        <outlet property="passwordField" destination="B0H-xe-bAG" id="jEs-Qq-93G"/>
                        <outlet property="passwordLabel" destination="8Ya-gq-YZA" id="Wc0-Wf-aXE"/>
                        <outlet property="repeatField" destination="gGb-6L-V4K" id="0tt-nd-bae"/>
                        <outlet property="repeatLabel" destination="wmo-lg-TiK" id="pSN-hu-h56"/>
                        <outlet property="signUpBtn" destination="Pff-HB-XFu" id="yVs-qf-8uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwx-jw-sPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="58"/>
        </scene>
    </scenes>
</document>
