<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLB-hh-JhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lGQ-ma-3rw">
            <objects>
                <tableViewController id="cLB-hh-JhA" customClass="ViewController" customModule="RXSwifTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Atf-x5-0l7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s6U-Zk-C1U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lFl-vk-0l4" style="IBUITableViewCellStyleDefault" id="8Wk-yi-MWu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wk-yi-MWu" id="7go-2R-dwu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RxSwift----登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFl-vk-0l4">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b8Q-wv-PBE" kind="push" id="dmx-i7-wrv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jjr-Ye-W8w" style="IBUITableViewCellStyleDefault" id="Phg-Be-J1M">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phg-Be-J1M" id="X5I-Gn-9hK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RxSwift---注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjr-Ye-W8w">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6qY-ui-q7g" kind="push" id="iw2-4a-CNf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E9d-mX-0JQ" style="IBUITableViewCellStyleDefault" id="y5X-Dw-PIy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5X-Dw-PIy" id="hRF-fM-JRC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="测试2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9d-mX-0JQ">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cLB-hh-JhA" id="JSQ-iM-R0F"/>
                            <outlet property="delegate" destination="cLB-hh-JhA" id="sC8-3D-6He"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="slO-57-QwS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bot-T2-SZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="116"/>
        </scene>
        <!--Register-->
        <scene sceneID="e7q-nQ-W2z">
            <objects>
                <viewController id="6qY-ui-q7g" customClass="RegisterViewController" customModule="RXSwifTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F30-ms-f6e"/>
                        <viewControllerLayoutGuide type="bottom" id="kAb-dd-f61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZv-dZ-4gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-UU-1lv">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTA-8j-EIX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em1-Xh-iVR">
                                <rect key="frame" x="20" y="126" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wFW-28-2hc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-qE-pbT">
                                <rect key="frame" x="40" y="308" width="295" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ez8-2F-daF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RegisterAction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-gV-7Ui">
                                <rect key="frame" x="20" y="78" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FBF-2T-JrT"/>
                                    <constraint firstAttribute="width" constant="200" id="qQo-GM-29k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-LA-PX7">
                                <rect key="frame" x="20" y="164" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="E5B-rD-9th"/>
                                    <constraint firstAttribute="width" constant="100" id="kbs-FZ-hRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fU-Eo-r8w">
                                <rect key="frame" x="20" y="212" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSh-ip-zeX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-Pe-RK7">
                                <rect key="frame" x="20" y="250" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fd4-pa-hg3"/>
                                    <constraint firstAttribute="height" constant="18" id="q2G-QS-aTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fU-Eo-r8w" firstAttribute="top" secondItem="fKa-LA-PX7" secondAttribute="bottom" constant="30" id="6jt-AE-cR8"/>
                            <constraint firstItem="4fU-Eo-r8w" firstAttribute="leading" secondItem="JZv-dZ-4gG" secondAttribute="leading" constant="20" id="Fdj-xV-McS"/>
                            <constraint firstAttribute="trailing" secondItem="8VS-qE-pbT" secondAttribute="trailing" constant="40" id="HEJ-2Z-ZPh"/>
                            <constraint firstAttribute="trailing" secondItem="d8U-UU-1lv" secondAttribute="trailing" constant="20" id="R5h-wH-fBJ"/>
                            <constraint firstItem="fKa-LA-PX7" firstAttribute="top" secondItem="em1-Xh-iVR" secondAttribute="bottom" constant="8" id="RGz-Ow-cUo"/>
                            <constraint firstItem="V0o-gV-7Ui" firstAttribute="leading" secondItem="d8U-UU-1lv" secondAttribute="leading" id="SOX-Vg-5Qm"/>
                            <constraint firstItem="V0o-gV-7Ui" firstAttribute="top" secondItem="d8U-UU-1lv" secondAttribute="bottom" constant="8" id="TqQ-zc-XqV"/>
                            <constraint firstItem="AGb-Pe-RK7" firstAttribute="top" secondItem="4fU-Eo-r8w" secondAttribute="bottom" constant="8" id="YZB-UY-bvG"/>
                            <constraint firstAttribute="trailing" secondItem="4fU-Eo-r8w" secondAttribute="trailing" constant="20" id="ZZv-Wr-52D"/>
                            <constraint firstItem="8VS-qE-pbT" firstAttribute="leading" secondItem="JZv-dZ-4gG" secondAttribute="leading" constant="40" id="f1E-Lq-7lH"/>
                            <constraint firstItem="fKa-LA-PX7" firstAttribute="leading" secondItem="em1-Xh-iVR" secondAttribute="leading" id="iQi-Hf-mbM"/>
                            <constraint firstAttribute="trailing" secondItem="em1-Xh-iVR" secondAttribute="trailing" constant="20" id="jXo-Ds-C4Z"/>
                            <constraint firstItem="em1-Xh-iVR" firstAttribute="leading" secondItem="JZv-dZ-4gG" secondAttribute="leading" constant="20" id="m81-P4-rvf"/>
                            <constraint firstItem="8VS-qE-pbT" firstAttribute="top" secondItem="AGb-Pe-RK7" secondAttribute="bottom" constant="40" id="obx-z6-xOH"/>
                            <constraint firstItem="em1-Xh-iVR" firstAttribute="top" secondItem="d8U-UU-1lv" secondAttribute="bottom" constant="56" id="qdy-Dc-7mX"/>
                            <constraint firstItem="AGb-Pe-RK7" firstAttribute="leading" secondItem="4fU-Eo-r8w" secondAttribute="leading" id="sug-b1-pgg"/>
                            <constraint firstItem="d8U-UU-1lv" firstAttribute="top" secondItem="F30-ms-f6e" secondAttribute="bottom" constant="20" id="tIe-CL-zRN"/>
                            <constraint firstItem="d8U-UU-1lv" firstAttribute="leading" secondItem="JZv-dZ-4gG" secondAttribute="leading" constant="20" id="uLh-ev-n8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rK8-C2-lNX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="vSI-iZ-jPQ"/>
                    <connections>
                        <outlet property="accountLabelInfo" destination="V0o-gV-7Ui" id="oaf-hB-IaI"/>
                        <outlet property="accoutField" destination="d8U-UU-1lv" id="tJ2-f9-Jby"/>
                        <outlet property="confirmLabelInfo" destination="AGb-Pe-RK7" id="x5d-JX-z2T"/>
                        <outlet property="confirmPWSField" destination="4fU-Eo-r8w" id="MoA-eZ-qWq"/>
                        <outlet property="passwordField" destination="em1-Xh-iVR" id="loD-aE-mHG"/>
                        <outlet property="passwordLabelInfo" destination="fKa-LA-PX7" id="g5l-VD-nPJ"/>
                        <outlet property="registerBtn" destination="8VS-qE-pbT" id="eAP-wX-0Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgO-jO-T04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="387"/>
        </scene>
        <!--login-->
        <scene sceneID="EHP-2C-7nx">
            <objects>
                <viewController storyboardIdentifier="loginin" id="b8Q-wv-PBE" customClass="ZJLoginInViewController" customModule="RXSwifTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msI-2E-yNu"/>
                        <viewControllerLayoutGuide type="bottom" id="QNq-PQ-6lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLh-pF-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Ff-Wxh">
                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0on-LT-f1p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-ET-MLU">
                                <rect key="frame" x="20" y="136" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CIh-EE-AXx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-LQ-TBt">
                                <rect key="frame" x="20" y="226" width="335" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.7843137255" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YbJ-9k-zL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请至少输入六个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-VZ-fX0">
                                <rect key="frame" x="20" y="88" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bqn-zO-b2y"/>
                                    <constraint firstAttribute="width" constant="200" id="N93-Hi-JS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请至少输入六个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-hw-Vhl">
                                <rect key="frame" x="20" y="174" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dw9-Jb-Hv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQS-ET-MLU" firstAttribute="leading" secondItem="DLh-pF-0vQ" secondAttribute="leading" constant="20" id="3dh-Bl-QFI"/>
                            <constraint firstItem="EWN-hw-Vhl" firstAttribute="top" secondItem="IQS-ET-MLU" secondAttribute="bottom" constant="8" id="4D8-RN-yxS"/>
                            <constraint firstAttribute="trailing" secondItem="LSw-Ff-Wxh" secondAttribute="trailing" constant="20" id="AvZ-HX-4Nc"/>
                            <constraint firstAttribute="trailing" secondItem="rYl-LQ-TBt" secondAttribute="trailing" constant="20" id="D6R-PJ-tWj"/>
                            <constraint firstAttribute="trailing" secondItem="EWN-hw-Vhl" secondAttribute="trailing" constant="20" id="Fp9-SX-7tu"/>
                            <constraint firstItem="IQS-ET-MLU" firstAttribute="top" secondItem="Y1T-VZ-fX0" secondAttribute="bottom" constant="30" id="LTp-t2-A8t"/>
                            <constraint firstItem="rYl-LQ-TBt" firstAttribute="top" secondItem="IQS-ET-MLU" secondAttribute="bottom" constant="60" id="RJw-8u-MKI"/>
                            <constraint firstItem="rYl-LQ-TBt" firstAttribute="leading" secondItem="DLh-pF-0vQ" secondAttribute="leading" constant="20" id="VVL-QJ-yLK"/>
                            <constraint firstItem="EWN-hw-Vhl" firstAttribute="leading" secondItem="IQS-ET-MLU" secondAttribute="leading" id="ZH2-hv-8xr"/>
                            <constraint firstItem="LSw-Ff-Wxh" firstAttribute="top" secondItem="msI-2E-yNu" secondAttribute="bottom" constant="30" id="dkm-t5-UeJ"/>
                            <constraint firstItem="Y1T-VZ-fX0" firstAttribute="top" secondItem="LSw-Ff-Wxh" secondAttribute="bottom" constant="8" id="jcx-z5-b5n"/>
                            <constraint firstItem="LSw-Ff-Wxh" firstAttribute="leading" secondItem="DLh-pF-0vQ" secondAttribute="leading" constant="20" id="nFY-hM-neW"/>
                            <constraint firstAttribute="trailing" secondItem="IQS-ET-MLU" secondAttribute="trailing" constant="20" id="r39-wV-DM3"/>
                            <constraint firstItem="Y1T-VZ-fX0" firstAttribute="leading" secondItem="LSw-Ff-Wxh" secondAttribute="leading" id="r7t-SW-3P2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eF1-PA-Dny"/>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="ovo-n4-XVh"/>
                    <connections>
                        <outlet property="accountField" destination="LSw-Ff-Wxh" id="fjo-PW-IMh"/>
                        <outlet property="accountInfoLabel" destination="Y1T-VZ-fX0" id="h8Q-gb-DQE"/>
                        <outlet property="loginBtn" destination="rYl-LQ-TBt" id="yrZ-Fb-yce"/>
                        <outlet property="passwordField" destination="IQS-ET-MLU" id="fqZ-ns-pal"/>
                        <outlet property="passwordInfoLabel" destination="EWN-hw-Vhl" id="KNq-js-fDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpS-gm-ILs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-298"/>
        </scene>
    </scenes>
</document>
