<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7G-uh-Skc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit TabelView-->
        <scene sceneID="Ocr-oG-oAu">
            <objects>
                <viewController id="U7G-uh-Skc" customClass="ZJEditTableViewController" customModule="RXSwifTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNg-Bs-ten">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-Td-boO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="systemCell" textLabel="88x-NE-Rio" style="IBUITableViewCellStyleDefault" id="pff-5n-Esg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pff-5n-Esg" id="NKf-LX-i0M">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88x-NE-Rio">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0I8-Td-boO" firstAttribute="top" secondItem="yl1-bN-wGb" secondAttribute="top" id="3JM-bL-hUe"/>
                            <constraint firstItem="yl1-bN-wGb" firstAttribute="trailing" secondItem="0I8-Td-boO" secondAttribute="trailing" id="Ngt-PB-uVS"/>
                            <constraint firstItem="0I8-Td-boO" firstAttribute="leading" secondItem="yl1-bN-wGb" secondAttribute="leading" id="rH0-Fd-NtI"/>
                            <constraint firstItem="yl1-bN-wGb" firstAttribute="bottom" secondItem="0I8-Td-boO" secondAttribute="bottom" id="vld-dQ-nvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yl1-bN-wGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit TabelView" id="3FL-g7-Hbj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myTableView" destination="0I8-Td-boO" id="Not-4X-Ty3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbH-It-PJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="59"/>
        </scene>
        <!--DetailInformation-->
        <scene sceneID="yeb-yW-1MT">
            <objects>
                <viewController storyboardIdentifier="userDetailVC" id="gmV-0q-wc7" customClass="ZJUserDetailViewController" customModule="RXSwifTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="239-s2-kXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-Fb-GB8">
                                <rect key="frame" x="127" y="50" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MZh-Bn-9V0"/>
                                    <constraint firstAttribute="width" secondItem="VaW-Fb-GB8" secondAttribute="height" multiplier="1:1" id="Wbw-HY-GJe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m67-TV-ss5">
                                <rect key="frame" x="20" y="190" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pYP-GZ-7xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaW-Fb-GB8" firstAttribute="centerX" secondItem="239-s2-kXZ" secondAttribute="centerX" id="2qV-32-5Dx"/>
                            <constraint firstItem="e71-y2-9pN" firstAttribute="trailing" secondItem="m67-TV-ss5" secondAttribute="trailing" constant="20" id="Ff2-oo-ubM"/>
                            <constraint firstItem="m67-TV-ss5" firstAttribute="top" secondItem="VaW-Fb-GB8" secondAttribute="bottom" constant="20" id="HJ9-J0-wrC"/>
                            <constraint firstItem="m67-TV-ss5" firstAttribute="leading" secondItem="e71-y2-9pN" secondAttribute="leading" constant="20" id="fSQ-2B-uql"/>
                            <constraint firstItem="VaW-Fb-GB8" firstAttribute="top" secondItem="e71-y2-9pN" secondAttribute="top" constant="50" id="hT2-VK-XYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e71-y2-9pN"/>
                    </view>
                    <navigationItem key="navigationItem" title="DetailInformation" id="gz4-kJ-HVh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="userImageView" destination="VaW-Fb-GB8" id="MkH-rG-sph"/>
                        <outlet property="userNameLabel" destination="m67-TV-ss5" id="whm-Hk-Pc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rw-81-yLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="59"/>
        </scene>
    </scenes>
</document>
